# UnicornCRM

./: README.md
UnicornApp/: settings.gradle.kts
UnicornApp/.fleet/: receipt.json
UnicornApp/composeApp/: build.gradle.kts
UnicornApp/composeApp/src/androidMain/kotlin/app/unicornapp/unicornapp/: MainActivity.kt
UnicornApp/composeApp/src/commonMain/kotlin/: App.kt  Color.kt  HomeRepository.kt  HomeViewModel.kt
UnicornApp/composeApp/src/desktopMain/kotlin/: main.kt
UnicornApp/composeApp/src/iosMain/kotlin/: MainViewController.kt
UnicornApp/gradle/: libs.versions.toml
UnicornApp/iosApp/iosApp.xcodeproj/: project.pbxproj
UnicornCRM/composeApp/src/commonMain/kotlin/: Theme.kt
UnicornCRM/composeApp/src/commonMain/kotlin/apiClient/: ApiClient.kt
UnicornCRM/iosApp/Configuration/: Config.xcconfig
unicorncrm-android/: build.gradle  local.properties.sample  settings.gradle
unicorncrm-android/app/: build.gradle
unicorncrm-android/app/src/androidTest/java/app/unicornapp/unicorncrm/: ExampleInstrumentedTest.kt
unicorncrm-android/app/src/main/: AndroidManifest.xml
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/: AppModule.kt  MainActivity.kt  ObserveAsEvents.kt  SnackbarManager.kt  UnicornCrmApplication.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/api/: CoinPaprikaApiService.kt  CoinPaprikaApiServiceImpl.kt  UnicornApi.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/data/model/: CoinPaprikaCoin.kt  CoinPaprikaCoinResponse.kt  CoinTIcker.kt  SettingsOption.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/di/: AppModule.kt  RepositoryModule.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/data/local/: Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/data/mappers/: MovieMapper.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/data/model/: Movie.kt  MovieApiResponse.kt  MovieDto.kt  MovieListDto.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/data/remote/: MovieApiService.kt  MovieDto.kt  MovieListDto.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/data/repository/: MovieListRepositoryImpl.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/domain/model/: Movie.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/domain/repository/: MovieListRepository.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/presentation/: MovieDetailState.kt  MovieDetailsViewModel.kt  MovieListState.kt  MovieListUiEvent.kt  MoviesViewModel.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/movielist/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/presentation/: CoinRepository.kt  CoinViewModel.kt  DefaultViewModel.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt  MockDefaultViewModel.kt  MockDestinationsNavigator.kt  PermissionsViewModel.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/ui/composables/: EnhancedCoinCard.kt  MovieCard.kt  MovieCardItem.kt  MovieDetailsItem.kt  PullToRefreshLazyColumn.kt  PullToRefreshLazyList.kt  PullToRefreshLazyVerticalGrid.kt  PullToRefreshLazyVerticalGridIndexed.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/ui/navigation/: CustomAppBar.kt  MenuItem.kt  NavGraph.kt  Screen.kt  ScreenDrawer.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/ui/screens/: HomeScreen.kt  LandingScreen.kt  MoviesDetailScreen.kt  MoviesPopularScreen.kt  MoviesScreen.kt  MoviesUpcomingScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  PermissionsScreen.kt  RatesDetailScreen.kt  RatesScreen.kt  SettingsOptionRow.kt  SettingsScreen.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/ui/screens/drawernav/: DrawerNavigation.kt  MainScreenDrawerNavigation.kt
unicorncrm-android/app/src/main/java/app/unicornapp/unicorncrm/ui/theme/: Color.kt  Theme.kt  Type.kt  Util.kt
unicorncrm-android/app/src/main/res/drawable/: appicon.xml  hamburger_inverse.xml  img_onboarding_welcome.xml  setting.xml
unicorncrm-android/app/src/main/res/layout/: app_bar_main.xml
unicorncrm-android/app/src/main/res/navigation/: mobile_navigation.xml
unicorncrm-android/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
unicorncrm-android/app/src/main/res/values-night/: themes.xml
unicorncrm-android/app/src/main/res/values-v29/: themes.xml
unicorncrm-android/app/src/test/java/app/unicornapp/unicorncrm/: ExampleUnitTest.kt
unicorncrm-android/gradle/wrapper/: gradle-wrapper.properties
